# Copy this file to .env and fill in your values

# ========================================
# BACKEND VARIABLES (NOT exposed to frontend)
# ========================================

# Private Key (REQUIRED - Your wallet private key for deployment)
# ⚠️  NEVER expose this to the frontend!
PRIVATE_KEY=your_private_key_here

# Platform Fee Receiver (REQUIRED - Admin wallet address)
PLATFORM_FEE_RECEIVER=your_admin_wallet_address_here

# ========================================
# FRONTEND VARIABLES (exposed to frontend)
# ========================================

# RPC URLs (Optional - for better performance)
VITE_ETHEREUM_RPC_URL=your_ethereum_rpc_url_here
VITE_SEPOLIA_RPC_URL=your_sepolia_rpc_url_here

# API Keys for Contract Verification (Optional)
VITE_BASESCAN_API_KEY=your_basescan_api_key_here
VITE_ETHERSCAN_API_KEY=your_etherscan_api_key_here
VITE_BSCSCAN_API_KEY=your_bscscan_api_key_here
VITE_AVALANCHE_API_KEY=your_avalanche_api_key_here
VITE_POLYGONSCAN_API_KEY=your_polygonscan_api_key_here

# Platform Fee Receiver (for frontend display)
VITE_PLATFORM_FEE_RECEIVER=your_admin_wallet_address_here

# Gas Reporting (Optional)
VITE_REPORT_GAS=true 